[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 2

;format-underline = ${xrdb:color4}

label =  %percentage%%

label-foreground = ${xrdb:color4}
; label-padding-right = 1

