[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Workspaces' symbols
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${xrdb:background}

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${xrdb:foreground}

label-focused = %icon%
label-focused-foreground = ${xrdb:foreground}
label-focused-background = ${xrdb:color8}
label-focused-underline = ${xrdb:color4}
label-focused-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${xrdb:foreground}
label-urgent-background = ${xrdb:color1}
label-urgent-padding = 2