[colors]
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

[global/wm]
margin-top = 21
margin-bottom = 21

[bar/Hydrogen]
bottom = false
width = 100%
height = 21
offset-x = 0%
offset-y = 0%
fixed-center = true
background = ${colors.color0}
foreground = ${colors.color7}

overline-size = 0
overline-color = ${colors.color7}
underline-size = 0
underline-color = ${colors.color7}

; FONTS
font-0 = FiraCode:size=13;3
font-1 = FiraCode:size=15;3
font-2 = FontAwesome:size=13;3


modules-left = ArrowLeft i3 ArrowRight
modules-center  = ArrowLeft date ArrowRight

; MODULES

[module/ArrowRight]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${colors.color4}
content-background = ${colors.color0}

[module/ArrowLeft]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${colors.color4}
content-background = ${colors.color0}


[module/date]
type = internal/date
date = "  %d-%m-%Y "
format-foreground = ${colors.color0}
format-background = ${colors.color4}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>

strip-wsnumbers = true
index-sort = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;


label-focused = %icon%
label-focused-background = ${colors.color4}
label-focused-foreground = ${colors.color7}
label-focused-underline  = ${colors.color0}
label-focused-overline   = ${colors.color0}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-background = ${colors.color4}
label-unfocused-foreground = ${colors.color0}
label-unfocused-padding = 2

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.color1}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.color7}
label-empty-padding = 2

wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.color4}

label-visible = %icon%
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
