[Base]
; Nord colors 
main_fg                               = ${xrdb:foreground}
secondary_fg                          = ${xrdb:color15}
main_bg                               = ${xrdb:background}
sidebar_and_player_bg                 = ${xrdb:color0}
cover_overlay_and_shadow              = ${xrdb:background}
indicator_fg_and_button_bg            = ${xrdb:color4}
pressing_fg                           = ${xrdb:color4}
slider_bg                             = ${xrdb:color0}
sidebar_indicator_and_hover_button_bg = ${xrdb:color4}
scrollbar_fg_and_selected_row_bg      = ${xrdb:color4}
pressing_button_fg                    = ${xrdb:color7}
pressing_button_bg                    = ${xrdb:color8}
selected_button                       = ${xrdb:color6}
miscellaneous_bg                      = ${xrdb:color0}
miscellaneous_hover_bg                = ${xrdb:color8}
preserve_1                            = ${xrdb:color15}
